
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">LCR</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x3</dd>
    <dt>Size:</dt><dd class="address">0x1</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>In the Line Control register, system programmers specify the format of the asynchronous data communications exchange. The serial data format consists of a start bit (logic 0), five to eight data bits, an optional parity bit, and one or two stop bits (logic 1). The LCR has bits for accessing the Divisor Latch registers and causing a Break condition. Programmers can also read the contents of the Line Control register. The read capability simplifies system programming and eliminates the need for separate storage in system memory.</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="LCR_DLAB">
        <td>[7]</td>
        <td><a href="#LCR_DLAB.desc">LCR_DLAB</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterLCR_DLAB" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LCR_DLAB" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLCR_DLAB" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LCR_DLAB" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LCR_DLAB" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LCR_SB">
        <td>[6]</td>
        <td><a href="#LCR_SB.desc">LCR_SB</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterLCR_SB" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LCR_SB" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLCR_SB" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LCR_SB" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LCR_SB" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LCR_STKYP">
        <td>[5]</td>
        <td><a href="#LCR_STKYP.desc">LCR_STKYP</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterLCR_STKYP" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LCR_STKYP" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLCR_STKYP" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LCR_STKYP" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LCR_STKYP" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LCR_EPS">
        <td>[4]</td>
        <td><a href="#LCR_EPS.desc">LCR_EPS</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterLCR_EPS" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LCR_EPS" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLCR_EPS" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LCR_EPS" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LCR_EPS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LCR_PEN">
        <td>[3]</td>
        <td><a href="#LCR_PEN.desc">LCR_PEN</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterLCR_PEN" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LCR_PEN" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLCR_PEN" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LCR_PEN" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LCR_PEN" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LCR_STB">
        <td>[2]</td>
        <td><a href="#LCR_STB.desc">LCR_STB</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterLCR_STB" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LCR_STB" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLCR_STB" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LCR_STB" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LCR_STB" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LCR_WLS">
        <td>[1:0]</td>
        <td><a href="#LCR_WLS.desc">LCR_WLS</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterLCR_WLS" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LCR_WLS" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLCR_WLS" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LCR_WLS" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LCR_WLS" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="LCR_DLAB.desc">LCR_DLAB
    <a class="headerlink" href="#LCR_DLAB.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LCR_DLAB.desc">
<p>The divisor-latch access bit must be set high (logic 1) to access the divisor latches of the baud rate generator during a read or write operation. It must be set low (logic 0) to access the receiver buffer, the Transmit Holding register, or the Interrupt Enable register. This bit does not need to be set when using auto-baud.
0: Access Transmit Holding register (THR), Receive Buffer register (RBR) and Interrupt Enable register.
1: Access Divisor Latch registers (DLL and DLH)</p>
</div>

<h3 id="LCR_SB.desc">LCR_SB
    <a class="headerlink" href="#LCR_SB.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LCR_SB.desc">
<p>The set-break control bit transmits a Break condition to the receiving UART. When SB is set to logic 1, the serial output (TXD) is forced to the Spacing (logic 0) state and remains there until SB is set to logic 0. This bit acts only on the TXD pin and has no effect on the transmitter logic.
0: No effect on TXD output.
1: Forces TXD output to 0 (space).
This feature enables the processor to alert a terminal in a computer communications system. If the following sequence is executed, no erroneous characters will be transmitted because of the break: Load 0x00 in the Transmit Holding register in response to a TDRQ Interrupt. After TDRQ goes high (indicating that 0x00 is being shifted out), set the break bit before the parity or stop bits reach the TXD pin. Wait for the transmitter to be idle (TEMT = 1), and clear the break bit when normal transmission has to be restored. During the Break, the transmitter can be used as a character timer to accurately establish the Break duration. In FIFO mode, wait for the transmitter to be idle (TEMT=1) to set and clear the break bit.</p>
</div>

<h3 id="LCR_STKYP.desc">LCR_STKYP
    <a class="headerlink" href="#LCR_STKYP.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LCR_STKYP.desc">
<p>This bit is the sticky-parity bit, which can be used in multiprocessor communications.
0: No effect on parity bit.
1: Forces parity bit to be opposite of EPS bit value.
When PEN and STKYP are logic 1, the bit that is transmitted in the parity-bit location (the bit just before the stop bit) is the complement of the EPS bit. If EPS is 0, then the bit at the parity-bit location will be transmitted as a 1. In the receiver, if STKYP and PEN are 1, then the receiver compares the bit that is received in the parity-bit location with the complement of the EPS bit. If the values being compared are not equal, the receiver sets the parity-error bit in LSR, and causes an Error Interrupt if Line-Status Interrupts were enabled. For example, if EPS is 0, the receiver expects the bit received at the parity-bit location to be 1. If it is not, then the parity-error bit is set. By forcing the bit value at the parity-bit location, rather than calculating a parity value, a system with a Driver/Initiator transmitter and multiple receivers can identify some transmitted characters as receiver addresses and the rest of the characters as data. If PEN = 0, STKYP is ignored.</p>
</div>

<h3 id="LCR_EPS.desc">LCR_EPS
    <a class="headerlink" href="#LCR_EPS.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LCR_EPS.desc">
<p>EPS is only valid when the parity is enabled (PEN = 1).
0: Sends and checks for odd parity,
1: Sends and checks for even parity.</p>
</div>

<h3 id="LCR_PEN.desc">LCR_PEN
    <a class="headerlink" href="#LCR_PEN.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LCR_PEN.desc">
<p>When PEN is logic 1, a parity bit is generated (transmit data) or checked (receive data) between the last data-word bit and stop bit of the serial data.
0: No parity function.
1: Allows parity generation and checking.</p>
</div>

<h3 id="LCR_STB.desc">LCR_STB
    <a class="headerlink" href="#LCR_STB.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LCR_STB.desc">
<p>This bit specifies the number of stop bits transmitted and received in each serial character.
0: 1 stop bit,
1: 2 stop bits; except for 5-bit character, then 1 bits,
The receiver checks the first stop bit only, regardless of the number of stop bits selected.</p>
</div>

<h3 id="LCR_WLS.desc">LCR_WLS
    <a class="headerlink" href="#LCR_WLS.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LCR_WLS.desc">
<p>The word length select bits specify the number of data bits (five to eight bits are allowed) in each transmitted or received serial character.
00: 5-bit character (default)
01: 6-bit character,
10: 7-bit character,
11: 8-bit character</p>
</div>
</div>