
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">MSR</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x6</dd>
    <dt>Size:</dt><dd class="address">0x1</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>The MSR provides the current state of the control lines from the modem or data set (or a peripheral device emulating a modem) to the processor. In addition to this current state information, four bits of the MSR provide change information. These bits, 3:0, are set to logic 1 when the associated control Input from the remote modem changes state. They are reset to logic 0 when the processor reads the MSR.
When bits 0, 1, 2, or 3 are set to logic 1, a Modem Status Interrupt IIR.IID is generated if bit MIE of the Interrupt Enable register is set.</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="MSR_DCD">
        <td>[7]</td>
        <td><a href="#MSR_DCD.desc">MSR_DCD</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMSR_DCD" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MSR_DCD" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMSR_DCD" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MSR_DCD" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MSR_DCD" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MSR_RI">
        <td>[6]</td>
        <td><a href="#MSR_RI.desc">MSR_RI</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMSR_RI" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MSR_RI" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMSR_RI" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MSR_RI" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MSR_RI" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MSR_DSR">
        <td>[5]</td>
        <td><a href="#MSR_DSR.desc">MSR_DSR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMSR_DSR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MSR_DSR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMSR_DSR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MSR_DSR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MSR_DSR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MSR_CTS">
        <td>[4]</td>
        <td><a href="#MSR_CTS.desc">MSR_CTS</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMSR_CTS" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MSR_CTS" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMSR_CTS" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MSR_CTS" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MSR_CTS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MSR_DDCR">
        <td>[3]</td>
        <td><a href="#MSR_DDCR.desc">MSR_DDCR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMSR_DDCR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MSR_DDCR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMSR_DDCR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MSR_DDCR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MSR_DDCR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MSR_TERI">
        <td>[2]</td>
        <td><a href="#MSR_TERI.desc">MSR_TERI</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMSR_TERI" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MSR_TERI" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMSR_TERI" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MSR_TERI" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MSR_TERI" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MSR_DDSR">
        <td>[1]</td>
        <td><a href="#MSR_DDSR.desc">MSR_DDSR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMSR_DDSR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MSR_DDSR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMSR_DDSR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MSR_DDSR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MSR_DDSR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MSR_DCTS">
        <td>[0]</td>
        <td><a href="#MSR_DCTS.desc">MSR_DCTS</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMSR_DCTS" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MSR_DCTS" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMSR_DCTS" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MSR_DCTS" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MSR_DCTS" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="MSR_DCD.desc">MSR_DCD
    <a class="headerlink" href="#MSR_DCD.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MSR_DCD.desc">
<p>Loopback is disabled, MCR.LOOP = 0 | 0: Primary input uart_dcd is logic 1 | 1: Primary input uart_dcd is logic 0 
Loopback is enabled, MCR.LOOP = 1 | 0: MCR.OUT2 is logic 0 | 1: MCR.OUT2 is logic 1</p>
</div>

<h3 id="MSR_RI.desc">MSR_RI
    <a class="headerlink" href="#MSR_RI.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MSR_RI.desc">
<p>Loopback is disabled, MCR.LOOP = 0 | 0: Primary input uart_ri is logic 1 | 1: Primary input uart_ri is logic 0 
Loopback is enabled, MCR.LOOP = 1 | 0: MCR.OUT1 is logic 0 | 1: MCR.OUT1 is logic 1</p>
</div>

<h3 id="MSR_DSR.desc">MSR_DSR
    <a class="headerlink" href="#MSR_DSR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MSR_DSR.desc">
<p>Loopback is disabled, MCR.LOOP = 0 | 0: Primary input uart_dsr is logic 1 | 1: Primary input uart_dsr is logic 0 
Loopback is enabled, MCR.LOOP = 1 | 0: MCR.DTR is logic 0 | 1: MCR.DTR is logic 1</p>
</div>

<h3 id="MSR_CTS.desc">MSR_CTS
    <a class="headerlink" href="#MSR_CTS.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MSR_CTS.desc">
<p>Loopback is disabled, MCR.LOOP = 0 | 0: Primary input uart_cts is logic 1 | 1: Primary input uart_cts is logic 0 
Loopback is enabled, MCR.LOOP = 1 | 0: MCR.RTS is logic 0 | 1: MCR.RTS is logic 1</p>
</div>

<h3 id="MSR_DDCR.desc">MSR_DDCR
    <a class="headerlink" href="#MSR_DDCR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MSR_DDCR.desc">
<p>0: No change in uart_dcr pin since last read of MSR
1: uart_dcr pin has changed state
When DDCR is set the modem status interrupt will be generated if enabled in IER.</p>
</div>

<h3 id="MSR_TERI.desc">MSR_TERI
    <a class="headerlink" href="#MSR_TERI.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MSR_TERI.desc">
<p>0: No change in uart_ri pin since last read of MSR
1: uart_ri pin has changed state
When TERI is set the modem status interrupt will be generated if enabled in IER.</p>
</div>

<h3 id="MSR_DDSR.desc">MSR_DDSR
    <a class="headerlink" href="#MSR_DDSR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MSR_DDSR.desc">
<p>0: No change in uart_dsr pin since last read of MSR
1: uart_dsr pin has changed state
When DDSR is set the modem status interrupt will be generated if enabled in IER.</p>
</div>

<h3 id="MSR_DCTS.desc">MSR_DCTS
    <a class="headerlink" href="#MSR_DCTS.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MSR_DCTS.desc">
<p>0: No change in uart_cts pin since last read of MSR
1: uart_cts pin has change state
When DCTS is set the modem status interrupt will be generated if enabled in IER.</p>
</div>
</div>