
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">REGISTERC</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0xc</dd>
    <dt>Size:</dt><dd class="address">0x1</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>RTC Index: 0Ch. Attribute: Read-Only (Writes have no effect). All bits in this register are cleared when this register is read.</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="IRQF">
        <td>[7]</td>
        <td><a href="#IRQF.desc">IRQF</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterIRQF" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="IRQF" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonIRQF" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="IRQF" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#IRQF" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="PF">
        <td>[6]</td>
        <td><a href="#PF.desc">PF</a></td>
        <td>
            <span title='Read-only'>r</span>, <span title='Clear on read'>rclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterPF" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="PF" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonPF" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="PF" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#PF" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="AF">
        <td>[5]</td>
        <td><a href="#AF.desc">AF</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterAF" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="AF" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonAF" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="AF" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#AF" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="UF">
        <td>[4]</td>
        <td><a href="#UF.desc">UF</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterUF" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="UF" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonUF" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="UF" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#UF" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[3:0]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="IRQF.desc">IRQF
    <a class="headerlink" href="#IRQF.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.IRQF.desc">
<p>Interrupt Request Flag = (PF * PIE) + (AF * AIE) + (UF * UIE). This also causes the RTC Interrupt to be asserted.Note: In integrated boot, as PIE, UIE are not supported, It = (AF * AIE).</p>
</div>

<h3 id="PF.desc">PF
    <a class="headerlink" href="#PF.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.PF.desc">
<p>Periodic interrupt Flag will be one when the tap as specified by the RS bits of register A is one. If no taps are specified, this flag bit will remain at zero. This bit is cleared upon AUX_PWRGOOD deassertion or a read of Register C. Note: In Integrated boot, always read as '0'.</p>
</div>

<h3 id="AF.desc">AF
    <a class="headerlink" href="#AF.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.AF.desc">
<p>Alarm Flag will be high after all Alarm values match the current time. This bit is cleared upon RTCRST# assertion or a read of Register C.</p>
</div>

<h3 id="UF.desc">UF
    <a class="headerlink" href="#UF.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.UF.desc">
<p>Updated-ended flag will be high immediately following an update cycle for each second. The bit is cleared upon AUX_PWRGOOD deassertion or a read of Register C.Note: in Integrated boot, Always read as '0'.</p>
</div>
</div>