
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">MCR</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x4</dd>
    <dt>Size:</dt><dd class="address">0x1</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>This register controls the interface with the modem or data set (or a peripheral device emulating a modem)</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[7:5]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="MCR_LOOP">
        <td>[4]</td>
        <td><a href="#MCR_LOOP.desc">MCR_LOOP</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMCR_LOOP" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MCR_LOOP" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMCR_LOOP" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MCR_LOOP" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MCR_LOOP" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MCR_OUT2">
        <td>[3]</td>
        <td><a href="#MCR_OUT2.desc">MCR_OUT2</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMCR_OUT2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MCR_OUT2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMCR_OUT2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MCR_OUT2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MCR_OUT2" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MCR_OUT1">
        <td>[2]</td>
        <td><a href="#MCR_OUT1.desc">MCR_OUT1</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMCR_OUT1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MCR_OUT1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMCR_OUT1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MCR_OUT1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MCR_OUT1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MCR_RTS">
        <td>[1]</td>
        <td><a href="#MCR_RTS.desc">MCR_RTS</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMCR_RTS" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MCR_RTS" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMCR_RTS" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MCR_RTS" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MCR_RTS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MCR_DTR">
        <td>[0]</td>
        <td><a href="#MCR_DTR.desc">MCR_DTR</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterMCR_DTR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MCR_DTR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMCR_DTR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MCR_DTR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MCR_DTR" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="MCR_LOOP.desc">MCR_LOOP
    <a class="headerlink" href="#MCR_LOOP.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MCR_LOOP.desc">
<p>This bit provides a local loopback feature for diagnostic testing of the UART. This feature allows the processor to verify the UART transmit and receive data paths. The Transmit, Receive, and Modem Control interrupts are operational in this mode.
0: Normal UART operation.
1: Loopback Test mode operation.
When LOOP is set to logic 1, the following will occur: The TXD (transmitter output) pin is set to a logic-1 state. The RXD (receiver input) pin is disconnected. The output of the Transmitter Shift register is \"looped back\" into the Receiver-Shift register input. The four modem-control inputs (uart_cts, uart_dsr, uart_dcd, and uart_ri) are disconnected from the pins and the modem-control output pins (uart_rts and uart_dtr) are forced to their inactive state. The lower four bits of the Modem Control register (MCR) are connected to the upper four modem status register (MSR) bits. Flow control can be tested.
DTR = 1 forces DSR to a 1
RTS = 1 forces CTS to a 1
OUT1 = 1 forces RI to a 1
OUT2= 1 forces DCD to a 1
Coming out of the Loopback Test mode may result in unpredictable activation of the delta bits (bits 3:0) in the Modem Status register (MSR). It is recommended that MSR is read once to clear the delta bits in the MSR.</p>
</div>

<h3 id="MCR_OUT2.desc">MCR_OUT2
    <a class="headerlink" href="#MCR_OUT2.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MCR_OUT2.desc">
<p>The function of the auxiliary output OUT2 bit differs depending on the mode of the UART.
0: uart_dcd UART pin input set low when in Loop-back mode
1: uart_dcd UART pin input set high when in Loop-back mode.
Note: OUT2 is not used in IBL.</p>
</div>

<h3 id="MCR_OUT1.desc">MCR_OUT1
    <a class="headerlink" href="#MCR_OUT1.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MCR_OUT1.desc">
<p>The auxiliary output OUT1 bit is only used in Loopback Test mode.
0: uart_ri UART pin input set low when in Loop-back mode
1: uart_ri UART pin input set high when in Loop-back mode
Note: OUT1 is not used in IBL.</p>
</div>

<h3 id="MCR_RTS.desc">MCR_RTS
    <a class="headerlink" href="#MCR_RTS.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MCR_RTS.desc">
<p>When Auto Flow is disabled: MCR.AFE = 0:  0: Primary output uart_rts pin is forced to logic 1 | 1: Primary output uart_rts pin is forced to logic 0 
When Auto Flow is enabled: MCR.AFE = 1: | 0: Auto-RTS is disabled | 1: Auto-RTS is enabled</p>
</div>

<h3 id="MCR_DTR.desc">MCR_DTR
    <a class="headerlink" href="#MCR_DTR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MCR_DTR.desc">
<p>This bit controls the Data Terminal Ready output.
0: Primary output \"uart_dtr\" pin is forced to logic 1.
1: Primary output uart_dtr pin is forced to logic 0.
The uart_dtr output of the UART may be applied to an EIA inverting line driver (such as the DS1488) to obtain the proper polarity input at the succeeding modem or data set.</p>
</div>
</div>