
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">REGISTERB</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0xb</dd>
    <dt>Size:</dt><dd class="address">0x1</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>RTC Index: 0Bh. Attribute: Read/Write This register is used for general configuration of the RTC functions.</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="SET">
        <td>[7]</td>
        <td><a href="#SET.desc">SET</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterSET" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SET" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSET" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SET" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SET" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="PIE">
        <td>[6]</td>
        <td><a href="#PIE.desc">PIE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterPIE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="PIE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonPIE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="PIE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#PIE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="AIE">
        <td>[5]</td>
        <td><a href="#AIE.desc">AIE</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterAIE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="AIE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonAIE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="AIE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#AIE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="UIE">
        <td>[4]</td>
        <td><a href="#UIE.desc">UIE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterUIE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="UIE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonUIE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="UIE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#UIE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SQWE">
        <td>[3]</td>
        <td><a href="#SQWE.desc">SQWE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterSQWE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SQWE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSQWE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SQWE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SQWE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="DM">
        <td>[2]</td>
        <td><a href="#DM.desc">DM</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterDM" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="DM" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonDM" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="DM" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DM" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="HF">
        <td>[1]</td>
        <td><a href="#HF.desc">HF</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterHF" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="HF" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonHF" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="HF" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#HF" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="DSE">
        <td>[0]</td>
        <td><a href="#DSE.desc">DSE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterDSE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="DSE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonDSE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="DSE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DSE" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="SET.desc">SET
    <a class="headerlink" href="#SET.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SET.desc">
<p>When cleared, an update cycle occurs once each second. If set, a current update cycle will abort and subsequent update cycles will not occur until SET is returned to zero. When set, SW may initialize time and calendar bytes safely.Note: Ignored by Integrated boot. Always allow to update Time. Reset on Global reset</p>
</div>

<h3 id="PIE.desc">PIE
    <a class="headerlink" href="#PIE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.PIE.desc">
<p>When set, and C.PF is set, an interrupt is generated. Not Implemented.</p>
</div>

<h3 id="AIE.desc">AIE
    <a class="headerlink" href="#AIE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.AIE.desc">
<p>When set, and C.AF is set, an interrupt is generated.</p>
</div>

<h3 id="UIE.desc">UIE
    <a class="headerlink" href="#UIE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.UIE.desc">
<p>When set and C.UF is set, an interrupt is generated. Not Implemented.</p>
</div>

<h3 id="SQWE.desc">SQWE
    <a class="headerlink" href="#SQWE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SQWE.desc">
<p>Not implemented.</p>
</div>

<h3 id="DM.desc">DM
    <a class="headerlink" href="#DM.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.DM.desc">
<p>When set, represents binary representation. When cleared, denotes BCD.</p>
</div>

<h3 id="HF.desc">HF
    <a class="headerlink" href="#HF.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.HF.desc">
<p>When set, twenty-four hour mode is selected. When cleared, twelve-hour mode is selected. In twelve hour mode, the seventh bit represents AM (cleared) and PM (set).</p>
</div>

<h3 id="DSE.desc">DSE
    <a class="headerlink" href="#DSE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.DSE.desc">
<p>Not implemented.</p>
</div>
</div>