
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">MCR</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x5</dd>
    <dt>Size:</dt><dd class="address">0x1</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>This register provides status information to the processor concerning the data transfers. Bits 5 and 6 indicate the status of the transmitter. The remainder of the bits contains information about the receiver. In non-FIFO mode, three of the LSR register bits parity error, framing error, and break interrupt indicate the error status of the character that has just been received. In FIFO mode, these three status bits are stored with each received character in the FIFO. These bits in the line status register are associated with the character at the top of the FIFO. These bits are not cleared by reading the erroneous byte from the FIFO or receive buffer. They are cleared only by reading LSR. In FIFO mode, the Line Status Interrupt occurs only when the erroneous byte is at the top of the FIFO. If the erroneous byte being received is not at the top of the FIFO, an interrupt is generated only after the previous bytes are read and the erroneous byte is moved to the top of the FIFO.</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="LSR_FIFOE">
        <td>[7]</td>
        <td><a href="#LSR_FIFOE.desc">LSR_FIFOE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterLSR_FIFOE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LSR_FIFOE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLSR_FIFOE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LSR_FIFOE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LSR_FIFOE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LSR_TEMT">
        <td>[6]</td>
        <td><a href="#LSR_TEMT.desc">LSR_TEMT</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterLSR_TEMT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LSR_TEMT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLSR_TEMT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LSR_TEMT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LSR_TEMT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LSR_TDRQ">
        <td>[5]</td>
        <td><a href="#LSR_TDRQ.desc">LSR_TDRQ</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterLSR_TDRQ" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LSR_TDRQ" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLSR_TDRQ" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LSR_TDRQ" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LSR_TDRQ" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LSR_BI">
        <td>[4]</td>
        <td><a href="#LSR_BI.desc">LSR_BI</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterLSR_BI" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LSR_BI" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLSR_BI" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LSR_BI" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LSR_BI" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LSR_FE">
        <td>[3]</td>
        <td><a href="#LSR_FE.desc">LSR_FE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterLSR_FE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LSR_FE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLSR_FE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LSR_FE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LSR_FE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LSR_PE">
        <td>[2]</td>
        <td><a href="#LSR_PE.desc">LSR_PE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterLSR_PE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LSR_PE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLSR_PE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LSR_PE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LSR_PE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LSR_OE">
        <td>[1]</td>
        <td><a href="#LSR_OE.desc">LSR_OE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterLSR_OE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LSR_OE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLSR_OE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LSR_OE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LSR_OE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LSR_DR">
        <td>[0]</td>
        <td><a href="#LSR_DR.desc">LSR_DR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterLSR_DR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LSR_DR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLSR_DR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LSR_DR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LSR_DR" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="LSR_FIFOE.desc">LSR_FIFOE
    <a class="headerlink" href="#LSR_FIFOE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LSR_FIFOE.desc">
<p>0: No character has error inside the Receive FIFO.
1: At least one character in Receiver FIFO has errors.
In non-FIFO mode, this bit is always set to 0. In FIFO mode, FIFOE is set to 1 when there is at least one parity error, framing error, or break indication for any of the characters in the FIFO. A processor read to the Line Status register does not reset this bit. FIFOE is reset when all error bytes have been read from the FIFO.</p>
</div>

<h3 id="LSR_TEMT.desc">LSR_TEMT
    <a class="headerlink" href="#LSR_TEMT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LSR_TEMT.desc">
<p>0: There is data in the Transmit Shift register, the Transmit Holding register, or the FIFO (in FIFO mode).
1: All the data in the transmitter has been shifted out.</p>
</div>

<h3 id="LSR_TDRQ.desc">LSR_TDRQ
    <a class="headerlink" href="#LSR_TDRQ.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LSR_TDRQ.desc">
<p>If THRE mode is disabled (IER(7) set to zero).
0: The UART is NOT ready to receive data for transmission.
1: The UART is ready to receive data for transmission.
The assertion of TDRQ causes the UART to interrupt the processor when the Transmit Data Request Interrupt Enable IER.TIE is set high. TDRQ is set to 1 when the new symbol is copied from Transmit Holding register into the Transmit Shift register. The bit is reset to logic 0 concurrently with the loading of the Transmit Holding register by the processor. In FIFO mode, TDRQ is set to logic 1 when the FIFO is empty. It is cleared when the FIFO is more than half full. If more than 32 characters are loaded into the FIFO, the excess characters are lost.
If THRE mode is enabled (IER(7) set to one), the functionality is switched to indicate the transmitter FIFO is full, and no longer controls THRE interrupts, which are then controlled by the FCR[5:4] threshold setting.</p>
</div>

<h3 id="LSR_BI.desc">LSR_BI
    <a class="headerlink" href="#LSR_BI.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LSR_BI.desc">
<p>0: No break signal has been received.
1: Break signal has been received.
BI is set to logic 1 when the received data input is held in the Spacing (logic 0) state for longer than a full character transmission time (that is, the total time of start bit + data bits + parity bit + stop bits). The Break Indicator is reset when the processor reads the Line Status register. In FIFO mode, only one Break character (equal to 0x00) is loaded into the FIFO regardless of the length of the Break condition. BI shows the Break condition for the character at the bottom of the FIFO, not the most recent character received.</p>
</div>

<h3 id="LSR_FE.desc">LSR_FE
    <a class="headerlink" href="#LSR_FE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LSR_FE.desc">
<p>0: No Framing error.
1: Framing error has occurred.
FE indicates that the received character did not have a valid stop bit. FE is set to logic 1 when the bit following the last data bit or parity bit is detected as logic 0 bit (spacing level). If the Line Control register had been set for two stop bits, the receiver does not check for a valid second stop bit. The FE indicator is reset when the processor reads the Line Status register. The UART will resynchronize after a framing error by assuming that the framing error was due to the next start bit. Therefore it samples this start bit twice and then takes in the data. In FIFO mode, FE shows a framing error for the character at the bottom of the FIFO, not for the most recent character received.</p>
</div>

<h3 id="LSR_PE.desc">LSR_PE
    <a class="headerlink" href="#LSR_PE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LSR_PE.desc">
<p>0: No Parity error.
1: Parity error has occurred.
PE indicates that the received character does not have the correct even or odd parity, as selected by the Even Parity Select bit. The PE is set to logic 1 upon detection of a parity error and is reset to logic 0 when the processor reads the Line Status register. In FIFO mode, PE shows a parity error for the character at the bottom of the FIFO, not the most recent character received.</p>
</div>

<h3 id="LSR_OE.desc">LSR_OE
    <a class="headerlink" href="#LSR_OE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LSR_OE.desc">
<p>0: No overflow error. Data has not been lost.
1: Overflow error. Receive data has been lost.
In non-FIFO mode, OE indicates that data in the Receiver Buffer register was not read by the processor before the next character was received; the new character is lost. In FIFO mode, OE indicates that all 64 bytes of the FIFO are full and the most recently received byte has been discarded. The OE indicator is set to logic 1 upon detection of an overflow condition and reset when the processor reads the Line Status register.</p>
</div>

<h3 id="LSR_DR.desc">LSR_DR
    <a class="headerlink" href="#LSR_DR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LSR_DR.desc">
<p>DR is set to logic 1 when a complete incoming character has been received and transferred into the Receiver Buffer register or the FIFO. In non-FIFO mode, DR is reset to 0 when the receive buffer is read. In FIFO mode, DR is reset to logic 0 if the FIFO is empty (last character has been read from RBR) or the RESETRF bit is set in FCR.</p>
</div>
</div>